body{
    margin: 0;  
    padding: 0;
    background-color:lightskyblue;
}

.main-section{
    text-align: center;
    width:100%;
    margin: auto;
    padding:60px 0px 0px 0px;
  
    /* border:1px solid green; */
}
h1{
    color: white;
}
.login{
   
        width:382px;
        overflow: hidden;
        margin:auto;
        padding: 60px 80px 60px 80px; 
        background: white;
        border-radius: 15px ;   
}
.main-section input{
    width: 100%;
    height: 30px;
    /* border: none;   */
    /* border-radius: 3px;   */

}
 /* .links a{
    display: flex;
    justify-content: space-between;
     
} */

.login button{
    width:100%;
    height: 40px;
    background-color:#4169e1;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
}
i{
    font-size: 40px;
}
a{
    text-decoration: none;
    
}
span{
    color:white;
    font-size: 19px;
    
}
